CREATE TABLE VENDEDOR(
                         ID_VENDEDOR INTEGER PRIMARY KEY,
                         ESPECIALIZACION TEXT NOT NULL,
                         DIRECCION_DE_TIENDA TEXT NOT NULL,
                         NOMBRE_DE_MARCA TEXT NOT NULL,
                         TIENDA_VIRTUAL TEXT NOT NULL,
                         RECOMENDACIONES TEXT NOT NULL

);


CREATE TABLE COMPRADOR(
                          ID_COMPRADOR INTEGER PRIMARY KEY,
                          EDAD INTEGER,
                          COLOR_Y_PREFERENCIAS TEXT NOT NULL,
                          TALLA TEXT NOT NULL,
                          METODO_DE_PAGO TEXT NOT NULL,
                          DIRECCION TEXT NOT NULL
);
CREATE TABLE PEDIDO(
                       ID_PEDIDO INTEGER PRIMARY KEY,
                       ID_VENDEDOR INTEGER,
                       ID_COMPRADOR INTEGER,
                       CANTIDAD_PEDIDO TEXT NOT NULL,
                       PRIORIDAD_PEDIDO TEXT NOT NULL,
                       FECHA_PEDIDO TEXT NOT NULL,
                       FOREIGN KEY (ID_VENDEDOR) REFERENCES VENDEDOR (ID_VENDEDOR),
                       FOREIGN KEY (ID_COMPRADOR) REFERENCES VENDEDOR (ID_COMPRADOR)
);
CREATE TABLE USUARIO(
                        ID SERIAL NOT NULL
                            CONSTRAINT USUARIO_PK
                                PRIMARY KEY,
                        NOMBRE TEXT NOT NULL,
                        CORREO TEXT NOT NULL,
                        PASSWORD TEXT NOT NULL,
                        TELEFONO TEXT NOT NULL

);

CREATE TABLE PRODUCTO(
                         ID_USUARIO INTEGER PRIMARY KEY,
                         NOMBRE TEXT NOT NULL,
                         CORREO TEXT NOT NULL,
                         PASSWORD TEXT NOT NULL,
                         TELEFONO TEXT NOT NULL

);


INSERT INTO COMPRADOR VALUES(1, 19,  'AZUL', 'M', 'VISA','AV.TOMAS GUZMAN 929 SJM');
INSERT INTO COMPRADOR VALUES(2, 23,  'VERDE', 'L', 'VISA','AV.LOS HEROES SJM');
INSERT INTO COMPRADOR VALUES(3, 30,  'NEGRO', 'M', 'MASTERCARD','AV.EL EJERCITO MAGDALENA');
INSERT INTO VENDEDOR VALUES(1, 'ROPA VERANO',  'JIRON TORIBIO SEMINARIO SJM', 'JAGUAR', 'MAS BARATO NO PUEDE ESTAR','4 ESTRELLAS');
INSERT INTO VENDEDOR VALUES(2, 'ROPA FOPRMAL',  'AV. TOMAS MARSANO SURCO', 'JAZZ', 'VISTE BIEN, VISTETE ELEGANTE','3 ESTRELLAS');
INSERT INTO PEDIDO VALUES(1, 1 , 1 , 10 , 1 ,'11/06/2019');
INSERT INTO PEDIDO VALUES(2, 1 , 2 , 7 , 2 ,'11/06/2019');


SELECT * FROM COMPRADOR;
SELECT * FROM VENDEDOR;
SELECT * FROM PEDIDO;
SELECT * FROM USUARIO;